<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An enterprise-class UI design language and React-based implementation with a set of high-quality React components, one of best React UI library for enterprises">
    <title>Ant Design - A UI Design Language</title>
    <script>
    (function() {
      function isLocalStorageNameSupported() {
        var testKey = 'test';
        var storage = window.localStorage;
        try {
          storage.setItem(testKey, '1');
          storage.removeItem(testKey);
          return true;
        } catch (error) {
          return false;
        }
      }
      // 优先级提高到所有静态资源的前面，语言不对，加载其他静态资源没意义
      var pathname = location.pathname;

      function isZhCN(pathname) {
        return /-cn\/?$/.test(pathname);
      }
      function getLocalizedPathname(path, zhCN) {
        var pathname = path.startsWith('/') ? path : '/' + path;
        if (!zhCN) { // to enUS
          return /\/?index-cn/.test(pathname) ? '/' : pathname.replace('-cn', '');
        } else if (pathname === '/') {
          return '/index-cn';
        } else if (pathname.endsWith('/')) {
          return pathname.replace(/\/$/, '-cn/');
        }
        return pathname + '-cn';
      }

      // 兼容旧的 URL， `?locale=...`
      var queryString = location.search;
      if (queryString) {
        var isZhCNConfig = queryString.indexOf('zh-CN') > -1;
        if (isZhCNConfig && !isZhCN(pathname)) {
          location.pathname = getLocalizedPathname(pathname, isZhCNConfig)
        }
      }

      // 首页无视链接里面的语言设置 https://github.com/ant-design/ant-design/issues/4552
      if (isLocalStorageNameSupported() && (pathname === '/' || pathname === '/index-cn')) {
        var lang = (window.localStorage && localStorage.getItem('locale')) || (navigator.language.toLowerCase() === 'zh-cn' ? 'zh-CN' : 'en-US');
        // safari is 'zh-cn', while other browser is 'zh-CN';
        if ((lang === 'zh-CN') !== isZhCN(pathname)) {
          location.pathname = getLocalizedPathname(pathname, lang === 'zh-CN');
        }
      }
      document.documentElement.className += isZhCN(pathname) ? 'zh-cn' : 'en-us';
    })()
    </script>
    <link rel="icon" href="https://t.alipayobjects.com/images/T1QUBfXo4fXXXXXXXX.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.cnpmjs.org/css?family=Lato:400,700|Raleway"/>
    <link rel="stylesheet" type="text/css" href="/index-1.css"/>
    <link rel="stylesheet" type="text/css" href="/index-2.css"/>
    <link rel="stylesheet/less" type="text/css" href="/color.less"/>
    <style id="nprogress-style">
      #nprogress { display: none }
    </style>
    <!--[if lte IE 10]>
      <script
        src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,media-match/2.0.2/media.match.min.js"></script>
    <![endif]-->
    <script>
    if (!window.Intl) {
      document.writeln('<script src="https://as.alipayobjects.com/g/component/intl/1.0.1/??Intl.js,locale-data/jsonp/en.js,locale-data/jsonp/zh.js">' + '<' + '/script>');
    }
    if (!window.Promise) {
      document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"' + '>' + '<' + '/' + 'script>');
    }
    // Enable Google Analytics
    if (!location.port) {
      /* eslint-disable */
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-72788897-1', 'auto');
      ga('send', 'pageview');
      /* eslint-enable */
    }
    </script>
    <!-- Hotjar Tracking Code for ant.design -->
    <script>
    (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:473408,hjsv:5};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
  </head>
  <body>
    <div id="react-content">
      <div class="page-wrapper" data-reactroot="" data-reactid="1" data-react-checksum="1139682389"><header id="header" class="clearfix" data-reactid="2"><div class="ant-row" data-reactid="3"><div class="ant-col-xs-24 ant-col-sm-24 ant-col-md-5 ant-col-lg-4" data-reactid="4"><a id="logo" href="/" data-reactid="5"><img alt="logo" src="https://t.alipayobjects.com/images/rmsweb/T1B9hfXcdvXXXXXXXX.svg" data-reactid="6"/><span data-reactid="7">Ant Design</span></a></div><div class="ant-col-xs-0 ant-col-sm-0 ant-col-md-19 ant-col-lg-20" data-reactid="8"><div id="search-box" data-reactid="9"><div class="ant-select-show-search ant-select-auto-complete ant-select ant-select-combobox ant-select-enabled" data-reactid="10"><div class="ant-select-selection
            ant-select-selection--single" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-expanded="false" data-reactid="11"><div class="ant-select-selection__rendered" data-reactid="12"><div style="display:block;user-select:none;-webkit-user-select:none;" unselectable="unselectable" class="ant-select-selection__placeholder" data-reactid="13">Search Components...</div><ul data-reactid="14"><li class="ant-select-search ant-select-search--inline" data-reactid="15"><div class="ant-select-search__field__wrap" data-reactid="16"><input type="text" value="" class="ant-input ant-select-search__field" data-reactid="17"/><span class="ant-select-search__field__mirror" data-reactid="18"><!-- react-text: 19 --><!-- /react-text --><!-- react-text: 20 --> <!-- /react-text --></span></div></li></ul></div><span class="ant-select-arrow" style="user-select:none;-webkit-user-select:none;" unselectable="unselectable" data-reactid="21"><b data-reactid="22"></b></span></div></div></div><button type="button" class="ant-btn header-lang-button ant-btn-sm ant-btn-background-ghost" data-reactid="23"><span data-reactid="24">中文</span></button><div class="ant-select-sm version ant-select ant-select-enabled" data-reactid="25"><div class="ant-select-selection
            ant-select-selection--single" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-expanded="false" tabindex="0" data-reactid="26"><div class="ant-select-selection__rendered" data-reactid="27"><div class="ant-select-selection-selected-value" title="2.13.11" style="display:block;opacity:1;" data-reactid="28">2.13.11</div></div><span class="ant-select-arrow" style="user-select:none;-webkit-user-select:none;" unselectable="unselectable" data-reactid="29"><b data-reactid="30"></b></span></div></div><ul class="ant-menu ant-menu-horizontal ant-menu-light ant-menu-root" role="menu" aria-activedescendant="" id="nav" tabindex="0" data-reactid="31"><li class="ant-menu-item-selected ant-menu-item" role="menuitem" aria-selected="true" data-reactid="32"><a href="/" data-reactid="33"><span data-reactid="34">Home</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" data-reactid="35"><a href="/docs/spec/introduce" data-reactid="36"><span data-reactid="37">Guidelines</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" data-reactid="38"><a href="/docs/react/introduce" data-reactid="39"><span data-reactid="40">Components</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" data-reactid="41"><a href="/docs/pattern/navigation" data-reactid="42"><span data-reactid="43">Patterns</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" data-reactid="44"><a href="/docs/resource/download" data-reactid="45"><span data-reactid="46">Resources</span></a></li><li class="ant-menu-item" role="menuitem" aria-selected="false" data-reactid="47"><a href="http://pro.ant.design" class="header-link" target="_blank" rel="noopener noreferrer" data-reactid="48"><span data-reactid="49">PRO</span><span style="display:inline-block;position:relative;top:-2px;width:18px;" data-reactid="50"><span class="ant-badge ant-badge-not-a-wrapper" data-reactid="51"><sup data-show="true" class="ant-scroll-number ant-badge-dot" data-reactid="52"></sup></span></span></a></li></ul></div></div></header><div class="main-wrapper" data-reactid="53"><section class="page banner-wrapper" data-reactid="54"><div class="page" id="banner" data-reactid="55"><div class="banner-text-wrapper" data-reactid="56"></div><i class="anticon anticon-down down" data-reactid="57"></i></div></section><div id="page1" class="content-wrapper page" data-reactid="58"></div><div id="page2" class="content-wrapper page" data-reactid="59"></div><div id="page3" class="content-wrapper page" data-reactid="60"></div><div id="page4" class="content-wrapper page" data-reactid="61"></div><style data-reactid="62">
    html, body{
      height: auto;
    }
    .page-wrapper {
      background: #fff;
    }
    .main-wrapper {
      background: transparent;
      width: auto;
      margin: 0;
      border-radius: 0;
      padding: 0;
      min-height: 600px;
    }
    #header {
      position: fixed;
      z-index: 999;
      background: rgba(0, 0, 0, 0.25);
      border-bottom: 1px solid transparent;
      transition: border .5s cubic-bezier(0.455, 0.03, 0.515, 0.955), background .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }
    #header .header-lang-button {
      color: #fff;
      border-color: #fff;
    }
    #header .ant-select-selection,
    #header .ant-menu {
      background: transparent;
    }
    #header .ant-select-search__field {
      color: #eee;
    }
    #header .ant-select-arrow {
      color: #fff;
    }
    #header .ant-select-selection__placeholder {
      color: rgba(255,255,255,0.57);
    }
    #header.home-nav-white .ant-select-search__field {
      color: rgba(0, 0, 0, 0.65);
    }
    #header.home-nav-white .ant-select-selection__placeholder {
      color: rgb(204, 204, 204);
    }
    #header.home-nav-white {
      background: rgba(255, 255, 255, 0.91);
      border-bottom-color: #ebedee;
    }
    .home-nav-white #search-box {
      border-left-color: #ebedee;
    }
    .home-nav-white #nav a {
      color: rgba(0, 0, 0, 0.65);
    }
    #header.home-nav-white .header-lang-button:not(:hover) {
      color: rgba(0, 0, 0, 0.65);
      border-color: #d9d9d9;
    }
    #header.home-nav-white .version > .ant-select-selection {
      color: rgba(0, 0, 0, 0.65);
    }
    #header.home-nav-white .version > .ant-select-selection:not(:hover) {
      border-color: #d9d9d9;
    }
    #header.home-nav-white .version .ant-select-arrow {
      color: rgba(0, 0, 0, 0.45);
    }
    .nav-phone-icon:before {
      background: #eee;
      box-shadow: 0 7px 0 0 #eee, 0 14px 0 0 #eee;
    }
    .home-nav-white .nav-phone-icon:before {
      background: #777;
      box-shadow: 0 7px 0 0 #777, 0 14px 0 0 #777;
    }
    .lang,
    .version > .ant-select-selection,
    #nav a {
      color: #eee;
      transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }
    #nav a.header-link {
      color: #fff;
    }
    .home-nav-white #nav a.header-link {
      color: rgba(0, 0, 0, .65);
    }
    #search-box {
      border-left-color: rgba(235, 237, 238, .5);
      transition: border 0.5s cubic-bezier(0.455, 0.03, 0.515, .955);
    }
    #footer {
      background: #000;
    }
    #footer,
    #footer h2 {
      color: #999;
    }
    #footer a {
      color: #eee;
    }
  </style></div><footer id="footer" data-reactid="63"><ul data-reactid="64"><li data-reactid="65"><h2 data-reactid="66"><i class="anticon anticon-github" data-reactid="67"></i><!-- react-text: 68 --> Ant Design<!-- /react-text --></h2><div data-reactid="69"><a target="_blank " href="https://github.com/ant-design/ant-design" data-reactid="70">GitHub</a></div><div data-reactid="71"><a href="http://pro.ant.design" data-reactid="72">Ant Design Pro</a></div><div data-reactid="73"><a href="http://mobile.ant.design" data-reactid="74">Ant Design Mobile</a></div><div data-reactid="75"><a href="http://ng.ant.design" data-reactid="76">NG-ZORRO</a><span data-reactid="77"> - </span><!-- react-text: 78 -->Ant Design of Angular<!-- /react-text --></div><div data-reactid="79"><a target="_blank " href="https://github.com/websemantics/awesome-ant-design" data-reactid="80"><span data-reactid="81">Awesome Ant Design</span></a></div><div data-reactid="82"><a target="_blank " href="http://ant-design.gitee.io/" data-reactid="83"><span data-reactid="84">China Mirror 🇨🇳</span></a></div><div style="margin-top:12px;" data-reactid="85"><div data-reactid="86"><div style="padding:5px;background:#fff;border-radius:1px;box-shadow:0 0 0 1px rgba(0,0,0,.1);display:inline-block;cursor:pointer;" data-reactid="87"><div style="width:60px;height:12px;border-radius:2px;background:#108ee9;" data-reactid="88"></div></div></div></div></li><li data-reactid="89"><h2 data-reactid="90"><i class="anticon anticon-link" data-reactid="91"></i><!-- react-text: 92 --> <!-- /react-text --><span data-reactid="93">Resources</span></h2><div data-reactid="94"><a href="http://scaffold.ant.design" data-reactid="95">Scaffolds</a><span data-reactid="96"> - </span><span data-reactid="97">Scaffold Market</span></div><div data-reactid="98"><a target="_blank" rel="noopener noreferrer" href="https://github.com/dvajs/dva" data-reactid="99">dva</a><!-- react-text: 100 --> - <!-- /react-text --><span data-reactid="101">Framework</span></div><div data-reactid="102"><a target="_blank" rel="noopener noreferrer" href="https://github.com/dvajs/dva-cli" data-reactid="103">dva-cli</a><!-- react-text: 104 --> -<!-- /react-text --><span data-reactid="105">Developer Tools</span></div><div data-reactid="106"><a target="_blank" rel="noopener noreferrer" href="https://eggjs.org/" data-reactid="107">Egg</a><span data-reactid="108"> - </span><span data-reactid="109">Enterprise Node Framework</span></div><div data-reactid="110"><a target="_blank" rel="noopener noreferrer" href="https://antv.alipay.com/" data-reactid="111">AntV</a><span data-reactid="112"> - </span><span data-reactid="113">Data Visualization</span></div><div data-reactid="114"><a target="_blank" rel="noopener noreferrer" href="http://motion.ant.design" data-reactid="115">Ant Motion</a><span data-reactid="116"> - </span><span data-reactid="117">Motion Solution</span></div><div data-reactid="118"><a target="_blank" rel="noopener noreferrer" href="http://library.ant.design/" data-reactid="119">AntD Library</a><span data-reactid="120"> - </span><span data-reactid="121">Axure library</span></div><div data-reactid="122"><a target="_blank" rel="noopener noreferrer" href="http://ux.ant.design" data-reactid="123">Ant UX</a><span data-reactid="124"> - </span><span data-reactid="125">Sitemap Template</span></div></li><li data-reactid="126"><h2 data-reactid="127"><i class="anticon anticon-customer-service" data-reactid="128"></i><!-- react-text: 129 --> <!-- /react-text --><span data-reactid="130">Community</span></h2><div data-reactid="131"><a href="/changelog" data-reactid="132"><span data-reactid="133">Change Log</span></a></div><div data-reactid="134"><a target="_blank" rel="noopener noreferrer" href="https://github.com/ant-design/ant-design/wiki/FAQ" data-reactid="135"><span data-reactid="136">FAQ</span></a></div><div data-reactid="137"><a target="_blank" rel="noopener noreferrer" href="https://gitter.im/ant-design/ant-design" data-reactid="138"><span data-reactid="139">Chat Room (中文)</span></a></div><div data-reactid="140"><a target="_blank" rel="noopener noreferrer" href="https://gitter.im/ant-design/ant-design-english" data-reactid="141"><span data-reactid="142">Chat Room (English)</span></a></div><div data-reactid="143"><a target="_blank" rel="noopener noreferrer" href="http://new-issue.ant.design/" data-reactid="144"><span data-reactid="145">Bug Report</span></a></div><div data-reactid="146"><a target="_blank" rel="noopener noreferrer" href="https://github.com/ant-design/ant-design/issues" data-reactid="147"><span data-reactid="148">Issues</span></a></div><div data-reactid="149"><a target="_blank" rel="noopener noreferrer" href="http://stackoverflow.com/questions/tagged/antd" data-reactid="150"><span data-reactid="151">StackOverflow</span></a></div><div data-reactid="152"><a target="_blank" rel="noopener noreferrer" href="https://segmentfault.com/t/antd" data-reactid="153"><span data-reactid="154">SegmentFault</span></a></div></li><li data-reactid="155"><h2 data-reactid="156"><!-- react-text: 157 -->Copyright © <!-- /react-text --><!-- react-text: 158 -->2017<!-- /react-text --></h2><div data-reactid="159"><span data-reactid="160">Created by AFX</span><!-- react-text: 161 --> <!-- /react-text --><a href="/docs/resource/work-with-us" data-reactid="162"><span data-reactid="163">Work with Us</span></a></div><div data-reactid="164"><!-- react-text: 165 -->Built with <!-- /react-text --><a target="_blank" rel="noopener noreferrer" href="https://github.com/benjycui/bisheng" data-reactid="166">BiSheng</a></div></li></ul></footer></div>
    </div>
    <script src="/common.js"></script>
    <script src="/index.js"></script>
  </body>
</html>
